section{
padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section__text__p1{
    text-align: center;
}

.title{
    font-size: 3rem;
    text-align: center;
}

.details-containers{
    padding: 1.5em;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid; 
    border-color: rgb(163,163,163);
    text-align: center;
    margin: 2rem;
    width: 50%;
}

.about-containers{
    
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    
}

.about-containers{
    display: flex;
}

/* Experience Specific  */
.experience{
    margin-top: 2rem;
    position: relative;
}

.experience-sub-title{
    color: rgb(85,85,85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: space-around;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.9rem;
}

article{
    cursor: default;
}



